<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

        <!-- Encabezado -->
        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mi Cuenta"
            android:textSize="24sp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#FF4081"
            android:textColor="#FFFFFF"/>

        <!-- Contenedor principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="421dp"
            android:layout_below="@id/textViewHeader"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre -->
            <TextView
                android:id="@+id/textViewFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Nombre:"
                android:textSize="18sp" />

            <!-- Apellidos -->
            <TextView
                android:id="@+id/textViewLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Apellidos:"
                android:textSize="18sp" />
            <!-- Apellidos -->
            <TextView
                android:id="@+id/textCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Correo:"
                android:textSize="18sp" />


            <!-- Fecha de nacimiento -->
            <TextView
                android:id="@+id/textViewDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Fecha de nacimiento:"
                android:textSize="18sp" />

            <!-- Contraseña -->
            <TextView
                android:id="@+id/textRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Rol:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Contraseña:"
                android:textSize="18sp" />

            <!-- Botón para editar perfil -->
            <Button
                android:id="@+id/buttonEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF4081"
                android:text="Editar Perfil"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <!-- Botón para cerrar sesión -->
            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FF4081"
                android:text="Cerrar Sesión"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/red"
                android:text="Eliminar cuenta"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
</RelativeLayout>